apiVersion: v1
kind: Service
metadata:
  name: validate-webhook
spec:
  selector:
    app: validate-webhook
  ports:
    - protocol: TCP
      port: 8080 # Replace with the appropriate port for your application
      targetPort: 8080 # Replace with the port used by your application
  type: ClusterIP # Replace with the appropriate service type for your setup
