apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: basic-auth
  namespace: monitoring-system
spec:
  encryptedData:
    auth: AgBmAwev6rzWSUjHl4cMs9af2pd/QX2slQYqylKbORzinvbqYhJHrarn1h7zZ6fpngBcmHEvgZRpluEp7yvp+RNglo/djY4X6mOnzKQQ05AuRw6u0P/GS9MA0VkhgOsmVQMht4/hSh7k42cD33s/oFZSA4ltzg94hN7u9aPlr7yWqUhzQo1IQ/A5LT2y04SxUchg3AX5ccKCcRHWkFulzsGhDyGtJQbNWp73tBh7rGxWF5d+/VHbz9rIT6zQWz1ELRLpU7wJoUA1tsc/Ek4yAgNHWpEW9Zr1hd5VBFtFdn7qNnCdJtFNupXRhBMu902fCZGvQLogLNqA+g7Cnd6rwxxN3Iw/tcSCGlvT0PiQRUWVN/hcMF8xkgH3ESZGIIyYEHJXL1xib8l8t+eqOX4cWjnu3rgAkeWxZ2zC978toIyiqdtnemMkdNEiEAtDrbG3OZTtA0wNH5L9i0lyN1z+7XEOHn3ds38ARuFNaI+CoGk+/ejEjgIhPqFVY9audojcvyc2KTwd/BRLFLHYr4F4m+rf9lrBZH2ZI4hxHKpNDwpyWi6fu+wMnhHqdnZQ93G2X4StNr4T8zF2+ED7RFgvm6Sk5sly7L66qhDrVPHOYIpVXCPFh8uihFZ0kL04cyQpOj2qF1XT2I2gOQRTCh8GJZb/AvB/6tq6ELZmj06HMbvebTJTtTenwswI5y/TVbevWzY0DjgcKCQp8ETyg+K0bPYd31vahbUDXkZJPNHDFFYP1CeezOPgp5KakrmTlIw2gOly92X2HclV3m9s+UtFHzg0oX3nOLyU0a0=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: basic-auth
      namespace: monitoring-system
    type: Opaque